 ABANDONED1 = {
	category = "Machine"
	
	### SHIPS

	ship_names = {
		generic = {
			"Safeguard-001" "Safeguard-002" "Safeguard-003" "Safeguard-004" "Safeguard-005" "Safeguard-006" "Safeguard-007" "Safeguard-008" "Safeguard-009" "Safeguard-010" "Safeguard-011" "Safeguard-012" "Safeguard-013" "Safeguard-014" "Safeguard-015" "Safeguard-016" "Safeguard-017" "Safeguard-018" "Safeguard-019" "Safeguard-020" "Safeguard-021" "Safeguard-022" "Safeguard-023" "Safeguard-024" "Safeguard-025" "Safeguard-026" "Safeguard-027" "Safeguard-028" "Safeguard-029" "Safeguard-030" "Safeguard-031" "Safeguard-032" "Safeguard-033" "Safeguard-034" "Safeguard-035" "Safeguard-036" "Safeguard-037" "Safeguard-038" "Safeguard-039" "Safeguard-040" "Safeguard-041" "Safeguard-042" "Safeguard-043" "Safeguard-044" "Safeguard-045" "Safeguard-046" "Safeguard-047" "Safeguard-048" "Safeguard-049" "Safeguard-050" "Safeguard-051" "Safeguard-052" "Safeguard-053" "Safeguard-054" "Safeguard-055" "Safeguard-056" "Safeguard-057" "Safeguard-058" "Safeguard-059" "Safeguard-060" "Safeguard-061" "Safeguard-062" "Safeguard-063" "Safeguard-064" "Safeguard-065" "Safeguard-066" "Safeguard-067" "Safeguard-068" "Safeguard-069" "Safeguard-070" "Safeguard-071" "Safeguard-072" "Safeguard-073" "Safeguard-074" "Safeguard-075" "Safeguard-076" "Safeguard-077" "Safeguard-078" "Safeguard-079" "Safeguard-080" "Safeguard-081" "Safeguard-082" "Safeguard-083" "Safeguard-084" "Safeguard-085" "Safeguard-086" "Safeguard-087" "Safeguard-088" "Safeguard-089" "Safeguard-090" "Safeguard-091" "Safeguard-092" "Safeguard-093" "Safeguard-094" "Safeguard-095" "Safeguard-096" "Safeguard-097" "Safeguard-098" "Safeguard-099" "Safeguard-100" "Safeguard-101" "Safeguard-102" "Safeguard-103" "Safeguard-104" "Safeguard-105" "Safeguard-106" "Safeguard-107" "Safeguard-108" "Safeguard-109" "Safeguard-110" "Safeguard-111" "Safeguard-112" "Safeguard-113" "Safeguard-114" "Safeguard-115" "Safeguard-116" "Safeguard-117" "Safeguard-118" "Safeguard-119" "Safeguard-120" "Safeguard-121" "Safeguard-122" "Safeguard-123" "Safeguard-124" "Safeguard-125" "Safeguard-126" "Safeguard-127" "Safeguard-128" "Safeguard-129" "Safeguard-130" "Safeguard-131" "Safeguard-132" "Safeguard-133" "Safeguard-134" "Safeguard-135" "Safeguard-136" "Safeguard-137" "Safeguard-138" "Safeguard-139" "Safeguard-140" "Safeguard-141" "Safeguard-142" "Safeguard-143" "Safeguard-144" "Safeguard-145" "Safeguard-146" "Safeguard-147" "Safeguard-148" "Safeguard-149" "Safeguard-150" "Safeguard-151" "Safeguard-152" "Safeguard-153" "Safeguard-154" "Safeguard-155" "Safeguard-156" "Safeguard-157" "Safeguard-158" "Safeguard-159" "Safeguard-160" "Safeguard-161" "Safeguard-162" "Safeguard-163" "Safeguard-164" "Safeguard-165" "Safeguard-166" "Safeguard-167" "Safeguard-168" "Safeguard-169" "Safeguard-170" "Safeguard-171" "Safeguard-172" "Safeguard-173" "Safeguard-174" "Safeguard-175" "Safeguard-176" "Safeguard-177" "Safeguard-178" "Safeguard-179" "Safeguard-180" "Safeguard-181" "Safeguard-182" "Safeguard-183" "Safeguard-184" "Safeguard-185" "Safeguard-186" "Safeguard-187" "Safeguard-188" "Safeguard-189" "Safeguard-190" "Safeguard-191" "Safeguard-192" "Safeguard-193" "Safeguard-194" "Safeguard-195" "Safeguard-196" "Safeguard-197" "Safeguard-198" "Safeguard-199" "Safeguard-200" "Safeguard-201" "Safeguard-202" "Safeguard-203" "Safeguard-204" "Safeguard-205" "Safeguard-206" "Safeguard-207" "Safeguard-208" "Safeguard-209" "Safeguard-210" "Safeguard-211" "Safeguard-212" "Safeguard-213" "Safeguard-214" "Safeguard-215" "Safeguard-216" "Safeguard-217" "Safeguard-218" "Safeguard-219" "Safeguard-220" "Safeguard-221" "Safeguard-222" "Safeguard-223" "Safeguard-224" "Safeguard-225" "Safeguard-226" "Safeguard-227" "Safeguard-228" "Safeguard-229" "Safeguard-230" "Safeguard-231" "Safeguard-232" "Safeguard-233" "Safeguard-234" "Safeguard-235" "Safeguard-236" "Safeguard-237" "Safeguard-238" "Safeguard-239" "Safeguard-240" "Safeguard-241" "Safeguard-242" "Safeguard-243" "Safeguard-244" "Safeguard-245" "Safeguard-246" "Safeguard-247" "Safeguard-248" "Safeguard-249" "Safeguard-250" "Safeguard-251" "Safeguard-252" "Safeguard-253" "Safeguard-254" "Safeguard-255" "Safeguard-256" "Safeguard-257" "Safeguard-258" "Safeguard-259" "Safeguard-260" "Safeguard-261" "Safeguard-262" "Safeguard-263" "Safeguard-264" "Safeguard-265" "Safeguard-266" "Safeguard-267" "Safeguard-268" "Safeguard-269" "Safeguard-270" "Safeguard-271" "Safeguard-272" "Safeguard-273" "Safeguard-274" "Safeguard-275" "Safeguard-276" "Safeguard-277" "Safeguard-278" "Safeguard-279" "Safeguard-280" "Safeguard-281" "Safeguard-282" "Safeguard-283" "Safeguard-284" "Safeguard-285" "Safeguard-286" "Safeguard-287" "Safeguard-288" "Safeguard-289" "Safeguard-290" "Safeguard-291" "Safeguard-292" "Safeguard-293" "Safeguard-294" "Safeguard-295" "Safeguard-296" "Safeguard-297" "Safeguard-298" "Safeguard-299" "Safeguard-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"Utility Unit 6C-6" "Utility Unit 2K-2" "Utility Unit 0Q-0" "Utility Unit 1M-1" "Utility Unit 2L-2" "Utility Unit 3A-3" "Utility Unit 3F-3" "Utility Unit 1M-1" "Utility Unit 4C-4" "Utility Unit 3U-3" 
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%O% Starbase"
		}
		starbase_starport = {
			sequential_name = "%O% Starbase"
		}
		starbase_starhold = {
			sequential_name = "%O% Starbase"
		}
		starbase_starfortress = {
			sequential_name = "%O% Starbase"
		}
		starbase_citadel = {
			sequential_name = "%O% Starbase"
		}
		
		transport = {
			"Transport Unit D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "Protective Squadron %CCC%"
	}

	army_names = {
		robotic_army = {
			sequential_name = "%O% Preservation Legion"
		}
		robotic_defense_army = {
			sequential_name = "%O% Bulwark Legion"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Junction I-845" "Conduit HM-447" "Grid S-288" "Installation GKI-250" "Hub L-442" "Junction TF-550" "Junction KH-863" "Node NH-800" "Installation QEC-334" "Installation WFO-408" 
				"Installation YW-509" "Installation BW-596" "Junction MVD-172" "Grid ZAO-638" "Junction LV-577" "Conduit UV-463" "Installation NX-941" "Hub FTC-472" "Junction OR-181" "Grid NEZ-131" 
				"Junction FUA-241" "Node WPA-849" "Grid TC-165" "Conduit VOD-554" "Junction SWA-759" "Conduit CRN-712" "Hub B-532" "Hub BZ-941" "Conduit R-736" "Conduit FXY-766" 
				"Hub S-302" "Hub D-529" "Grid PGU-464" "Node KGX-433" "Conduit I-391" "Installation SDP-315" "Hub X-805" "Conduit EK-490" "Node SP-128" "Installation A-678" 
				"Hub X-478" "Node HX-945" "Hub B-132" "Installation CJQ-851" "Conduit V-965" "Installation XD-151" "Junction PY-235" "Node H-40" "Installation GWO-463" "Junction CI-951" 
				"Node DTB-871" "Installation R-460" "Node HRB-432" "Conduit BL-362" "Conduit HM-659" "Conduit KG-328" "Junction JM-748" "Hub O-778" "Hub LQB-94" "Conduit Z-822" 
				"Node GF-468" "Grid FVN-683" "Node C-809" "Conduit Q-141" "Node KPF-579" "Installation JPX-977" "Junction KF-16" "Grid QL-268" "Grid OYW-317" "Conduit LRX-427" 
				"Junction KHF-993" "Conduit N-492" "Node LU-578" "Node BHJ-559" "Grid ASM-479" "Junction AT-501" "Node Y-444" "Junction FKQ-866" "Hub ZL-831" "Hub Q-457" 
				"Conduit UCY-792" "Hub VFK-505" "Installation JP-776" "Node CBC-957" "Conduit AYN-248" "Installation ZJ-760" "Installation SCJ-807" "Grid DM-338" "Grid B-299" "Conduit Q-247" 
				"Conduit Y-467" "Conduit T-518" "Hub DKG-347" "Hub AKT-583" "Node B-756" "Hub NIE-575" "Hub W-223" "Installation GO-910" "Node M-627" "Node BZ-959" 

			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {

				VS-89416 ME-77895 KS-10080 UR-24407 PI-19545 JB-95676 QO-94852 TY-87667 TV-24066 JJ-95832 FT-46063 IB-47417 OU-31873 TD-32793 UM-66637 UL-82940 IG-35911 ZO-50685 RP-99515 CO-86507 
				XB-52566 TV-81332 PP-46013 QZ-17698 IV-19259 ML-31019 CO-23354 GD-46148 RN-55838 QK-61759 HX-13077 XN-36513 KQ-42416 JJ-34185 ZS-21748 AZ-85237 TB-69555 WL-38512 OL-81513 NY-57985 
				RO-50074 LR-33842 AY-33777 JU-94003 YQ-30386 GL-55310 TG-44962 AK-57769 AN-78887 ZY-14194 XP-35251 BE-26428 FF-78395 NN-89265 YA-98601 MX-36306 MO-92633 AC-50827 JB-60962 HR-60189 
				GO-25505 JU-93935 DX-49914 VU-49840 QT-19997 ZZ-63224 RF-97966 DI-48839 RC-93723 YE-73350 ZE-98819 EB-11269 EF-71999 CB-23084 OF-44727 CM-27750 DO-78845 JX-13884 XI-12787 XY-41081 
				SU-53553 MO-54934 RD-60251 GY-73517 VT-42951 ED-16196 DQ-36403 VD-62967 ZO-89509 RE-76374 MI-38761 QU-51996 RJ-30983 MO-87315 GJ-29365 YP-87503 JW-78556 JO-66115 DQ-85692 JV-84998 
				FL-67381 FO-47220 NC-63762 SR-97466 NF-11114 CG-16788 RP-82558 UZ-21525 WM-34791 KF-34121 YI-74223 OO-81581 SR-98925 CW-82467 ZC-35734 LN-46298 NU-73485 QJ-97630 HF-58610 NJ-52916 
				MT-20311 AA-16287 ZT-92993 KV-73808 HI-86100 EB-66419 IZ-99256 OL-50902 DC-61758 IF-96211 JB-27732 GI-73363 WP-17580 DS-59101 WH-48244 EM-11727 GB-61933 VY-22833 PX-61249 GD-35803 
				QG-76760 FI-77364 GN-57437 XG-51478 CW-99138 NU-35409 BP-67573 GX-79746 JW-20549 HD-72770 US-94515 ZT-83713 AP-29089 JE-74368 ZU-47602 WX-97648 TQ-11965 VA-83570 WK-54911 CJ-95946 
				TF-24860 IX-91829 RS-48415 EH-86079 JH-79248 UT-28874 IR-55483 HZ-64727 KB-52303 RU-12431 VJ-54803 YF-75083 TF-88459 FY-22601 ML-10179 OX-69603 PU-49284 LX-77892 YL-41290 QO-52512 
				QU-67749 HK-85720 CH-53717 YR-87472 YV-54592 NT-93864 DH-10518 DN-58227 WV-59788 UK-14220 XR-99909 CX-63265 EG-17768 BD-15692 KH-37748 AQ-44576 EE-99868 KS-61659 FJ-30852 QS-74607 
				LW-27404 WE-91366 ES-99362 RY-22478 QG-12614 KF-78824 TG-95865 NG-42704 SU-47612 LF-32733 PM-27665 KU-89560 XS-56641 UD-32008 ID-92267 OG-48457 ZM-45002 HY-35617 NX-91555 JE-68493 
				QJ-93105 SJ-63238 BU-99879 JL-44938 WR-93349 AT-33883 TC-74862 YN-51301 CZ-77796 RX-92021 FS-42909 LN-16433 AO-90876 BZ-60135 HP-89431 YF-37704 MM-98919 TA-64421 MJ-24859 AC-65064 
				GA-85130 CX-75350 PJ-89914 TJ-10659 CL-38766 PQ-37966 YX-45912 TC-19860 CK-52338 RM-63595 UP-27383 XO-63580 GQ-51142 BZ-68163 UR-28266 OO-86323 KE-95932 OT-91868 HV-71258 GT-75314 
				KC-12376 XW-68299 HG-80606 DA-61674 BJ-52182 CL-85437 OD-21343 HF-54211 KA-16838 CT-77182 AX-86767 SP-39052 ZD-65385 GP-41342 OX-85294 JG-41384 WP-67307 AH-24006 TU-85848 UY-61484 
				WM-85856 ZL-48067 EG-56531 PJ-60645 MY-89742 MP-24138 TK-38643 XC-72373 RC-63352 XW-43413 SZ-37848 EF-27054 CL-22977 QX-40359 GX-99590 ET-38915 UM-45297 CP-88047 UA-87726 AG-50504 
				GK-44617 FC-24999 UD-81914 BC-58604 AX-63998 YD-93882 QN-29886 QC-41129 NP-45023 QX-89257 WM-20541 JQ-24206 VZ-78651 LI-36370 YJ-24097 UN-87736 EN-16145 XM-51732 MC-49457 IF-88963 
				DF-75037 LN-78866 DQ-74384 ZI-84227 AV-47656 JG-15074 OU-95500 KM-49583 FM-28746 UR-59216 NX-60246 MW-72108 HN-52334 RB-43077 HM-81335 FS-41808 TG-16560 IK-46009 SX-68539 DD-53335 
				QQ-30012 QR-75855 OQ-17157 KX-45838 CJ-94327 HT-74771 ML-27333 OZ-59100 KA-29340 KJ-22755 QJ-67012 DU-95104 JM-68734 VX-54082 EN-90155 DI-79544 PP-56651 QJ-89716 WL-13697 PD-14677 
				VO-50667 ZI-91285 PR-94874 MJ-45076 CQ-91634 IV-86955 EV-80896 TO-60905 HO-57638 OX-80199 ZT-59721 PW-32511 JR-24991 HN-79976 HO-62342 XA-43892 TD-79657 ZA-56852 BN-71688 GZ-85525 
				SK-71821 YE-60177 VP-35691 YO-80554 QE-43274 SS-17804 LS-62093 ZL-66070 FT-39167 NH-64137 YZ-48216 VU-81140 AR-92024 TS-86974 ST-54712 QJ-37377 MV-22881 FM-26077 GI-51953 XY-58756 
				TM-33950 XL-45036 BK-33733 VW-41996 VC-95156 VP-37242 VI-96320 HV-65592 BP-66032 US-97874 HK-84824 II-38322 HZ-49429 JD-37079 GH-99162 GU-97607 JG-91401 KL-30266 EB-69931 ZB-62155 
				KF-67927 HA-62744 ED-34716 PG-16671 PR-99026 IZ-15729 GX-98697 IB-74656 AR-72726 NH-90396 DK-87926 PM-49711 QV-22761 QF-86286 SG-32534 HP-88167 FK-15715 CC-65160 FW-70059 GP-76976 
				OI-41894 XZ-97255 ZS-58098 KF-94313 BK-70509 AI-73548 NJ-61762 XS-12087 CG-38275 HS-91675 PC-49770 HX-87818 ZB-77894 RN-98371 XK-27255 PS-79092 FT-21987 DL-34994 XQ-66498 ZX-11482 
				TV-75911 RC-52322 YF-78707 FF-64996 ZO-71673 CR-74968 QM-48003 RZ-81965 XD-26088 DU-66191 YN-54894 PF-75508 QM-28142 XQ-29478 OG-97886 ZK-84422 LD-79002 OA-47964 TJ-18812 FM-43451 
				BL-79259 WO-63671 IT-16672 KA-28501 FT-75390 IH-74355 SB-51347 UG-70260 UX-63082 YG-60489 QH-61311 VI-31782 YJ-75136 SR-73251 HJ-17858 TM-11558 RK-51707 FM-49292 FF-32219 CY-64841 
				AK-70646 VS-40157 ON-63103 UZ-86672 MU-88717 AP-37989 FT-42959 OT-75916 ML-15500 NH-14063 GB-24168 KZ-88985 ZB-35358 KO-87932 YO-26098 BP-68381 LQ-76657 YM-67476 XT-14436 GG-84459 
				JT-68365 IW-92957 IV-89816 GN-97414 WQ-33649 IX-74202 CU-64248 LF-85398 ZE-64349 ER-78918 DB-37222 US-28770 BU-96405 VU-79413 LY-98112 AC-43601 PR-41730 QW-26395 KT-52977 XO-27423 
				FG-28839 XA-64003 QX-20160 CR-20251 BV-57732 IP-94969 NC-73376 AI-66341 MX-45571 NL-94069 GR-42551 NM-49896 TR-14405 VG-76642 LX-66920 ZN-61168 TY-24420 GW-52319 IQ-44405 HZ-74057 
				EP-49798 WP-21690 JU-47993 VC-22259 GB-74487 RP-85818 XB-77695 GF-45705 QY-55173 ZZ-98192 DP-25537 WB-56125 TI-58536 WP-86494 DA-88390 BA-54183 HG-57965 BF-45939 SW-88023 NS-12743 
				VI-88789 IS-71718 HD-87036 LL-48868 YU-68724 WW-92515 MK-63411 LE-72821 FZ-15948 HW-10587 ID-79748 VD-29602 QM-77899 EZ-70050 VE-62165 JW-35581 WL-30049 MY-76383 FQ-26040 YV-66423 
				RB-94725 OG-11061 LM-60601 MA-10588 DV-72527 AG-77835 YK-74133 FY-31202 UF-50745 TJ-28978 FF-66895 RE-51046 ET-56922 WT-71444 GE-93053 KT-55431 JR-98637 NN-34760 ZA-42696 BY-66302 
				BW-89283 BN-20795 DU-50612 GR-22451 SP-42650 MD-53279 CB-78831 UT-88737 OR-64195 QO-23689 WB-96611 SA-86272 IZ-17363 SW-82621 PC-57363 UK-52979 EY-60790 MO-73284 AQ-79706 OB-13028 
				YK-35167 AT-63860 TP-59791 GV-48113 WK-43183 XS-79808 BW-16771 SL-43749 TX-14641 EY-68693 JH-59661 OC-28012 IW-71784 ZM-23690 KE-73900 CT-30727 TP-54665 HS-60287 GT-31222 JL-53194 
				AW-60927 IM-69772 ML-30528 ZN-54529 JY-63202 WQ-56750 GV-60686 VP-27202 JQ-28886 NS-65807 QE-14251 WS-88356 QQ-19694 FM-31003 WA-22553 PQ-48535 NQ-95672 HS-73322 WC-54092 ZA-59724 
				BS-97662 FC-31050 DW-52734 IB-78170 OC-38977 DH-55913 WG-12302 AV-32336 WF-51211 CW-41088 TT-61958 LM-45846 GG-76007 HY-35631 IC-50257 RA-40230 AR-63710 OT-79942 JU-92437 GN-77930 
				UL-97150 JH-69276 SN-74938 VS-47718 ZH-58555 PV-32646 GB-76216 TI-95469 HO-93279 HN-45033 GL-25950 IS-21620 GY-10015 UV-10182 GD-32389 XX-10012 QG-14314 SR-18797 UG-79188 JF-52445 
				LM-77693 WH-72861 BG-83250 MV-91043 TD-67310 VA-75128 MU-37498 CM-71723 HS-68180 RY-55710 CS-92342 JW-80391 ZU-55382 WD-83651 HV-34930 CG-68771 EL-55943 LH-10958 CK-45861 DK-80647 
				AT-16380 UJ-43977 YL-81888 FW-74640 IO-14503 KE-23321 TR-74902 YN-79919 TY-20952 TX-41366 ZT-19045 YY-59578 KW-59738 UI-86000 LZ-95648 PS-44652 CG-77640 EE-47743 LM-43739 CV-67024 
				AQ-60964 CR-55978 VA-35990 JD-27025 AT-59718 DK-22712 ZD-34352 TK-87682 IL-90204 IH-40772 QD-27922 NF-75103 TF-97213 TG-71334 TT-49616 MD-82538 LX-92161 LD-31376 IZ-75016 MA-50104 
				ON-46174 OF-52360 SO-69531 UJ-86272 BP-75823 TZ-12665 DP-40735 JY-36989 GV-33566 GE-98838 TB-68254 VK-42967 HG-75842 MP-79775 FT-73566 MZ-60636 NX-58787 JH-25874 RK-96441 CM-54479 
				ZB-33352 OP-93639 LA-93009 KM-11398 EP-79182 RO-45014 GJ-21235 RJ-43032 YU-65139 CZ-50342 DC-83451 GN-52473 LZ-78723 TW-91023 ZA-33716 LO-30153 DJ-75172 SR-51712 NV-19814 CV-24172 
				PH-96183 PZ-36534 LE-15595 SX-80049 VU-84979 MF-40412 FU-40369 US-20617 UI-47671 YZ-52457 CJ-29791 HF-57521 QU-23469 QW-56305 FN-99176 IF-83947 IM-17576 MF-76501 IH-68140 UK-12783 
				PX-75353 PH-22446 DG-68128 RC-22213 CS-42062 IQ-11734 BU-67333 JD-34137 ZD-72971 CF-45551 VT-70924 MZ-95171 OS-15880 DM-79824 KD-37321 LK-62288 IM-84725 XA-94231 ED-59173 PY-60354 
				JP-39915 JU-70455 IQ-56413 GZ-84191 QY-49431 UF-79338 WB-44671 TF-11979 ZR-16605 BL-90359 NZ-83285 DT-54996 ZD-15912 RH-67368 HM-13936 AJ-37722 NW-17326 BB-66844 XI-14370 XD-50838 
				BZ-97554 ZO-20989 PP-36094 JP-34542 KF-83261 TG-54984 FV-76380 KA-29819 UB-58491 MM-15487 GR-27005 XG-27959 WJ-76370 CL-93814 BL-71369 TH-79400 IW-34704 CN-48076 MK-30342 KI-52180 
				CR-57461 OA-45329 WD-49792 JD-26630 NF-82916 NN-16239 PQ-71776 CP-61399 VW-24226 PJ-63250 KN-49589 JG-53946 GB-58182 PG-22569 ZA-69655 CK-22617 ED-59763 YI-16824 PC-33600 CM-85571 
				ZV-54847 AY-44026 AX-32199 LM-68325 WX-86546 DY-57684 ZH-94319 TW-30081 LS-48427 UA-85203 DS-89523 UL-82201 NH-77668 UD-52696 IG-22581 MS-45316 PY-61118 KM-92209 KP-35445 HO-70617 
				QI-87262 NW-63867 LV-17521 ZC-38001 AS-79797 MS-75700 HG-33700 ID-93942 SO-55107 NL-81498 IH-58181 RA-80951 WM-59081 YQ-19661 TJ-64863 ES-22225 SV-52084 IA-25659 XC-68901 CD-89615 
				LN-97583 IO-80635 BO-12681 HS-56459 YH-59253 KS-26365 MF-62598 PO-13192 EO-53220 LK-69213 OJ-88462 NB-89740 YS-58744 ID-51480 ZA-48935 MC-29501 FN-12150 QD-34498 UP-33780 WJ-94977 
				UF-24139 NV-70965 XE-59043 WX-86032 FA-73662 QS-98705 IE-56979 LU-88031 DS-48041 HB-24694 XO-69549 RL-96429 BK-69111 UM-35252 NQ-88871 CI-10424 RC-90593 VE-95541 MJ-40402 VD-79336 

				}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}